2023/10/11 12:13:58　開始
2023/10/11 12:14:00　暦算出
2023/10/11 12:14:01　電圧（トライ）: 27
2023/10/11 12:14:01　温度（トライ）: 19
2023/10/11 12:14:01　湿度（トライ）: 82
2023/10/11 12:14:01　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 12:14:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/11 12:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:18:30　光センサー（本番）: [1, 1, 1, 0, 0]
2023/10/11 12:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:20:10　電圧（本番）: 44
2023/10/11 12:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:21:41　開始
2023/10/11 12:21:42　暦算出
2023/10/11 12:21:42　電圧（トライ）: 19
2023/10/11 12:21:42　温度（トライ）: 22
2023/10/11 12:21:42　湿度（トライ）: 84
2023/10/11 12:21:43　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/11 12:22:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:23:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/11 12:24:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 12:25:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 12:26:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/11 12:27:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/11 12:28:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 12:29:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/11 12:30:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/11 12:31:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:32:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/11 12:33:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/11 12:34:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/11 12:35:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/11 12:36:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 12:37:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 12:38:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 12:39:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/11 12:40:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 12:41:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 12:42:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 12:43:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/11 12:44:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:45:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/11 12:46:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/11 12:47:30　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/11 12:48:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/11 12:49:30　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/11 12:50:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/11 12:51:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/11 12:52:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/11 12:53:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 12:54:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/11 12:55:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 12:56:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/11 12:57:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/11 12:58:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:59:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 13:00:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 13:01:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/11 13:02:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/11 13:03:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/11 13:04:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 13:05:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 13:06:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/11 13:07:30　光センサー（トライ）: [1, 1, 1, 1, 1]
2023/10/11 13:08:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/11 13:09:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/11 13:10:20　温度（トライ）: 11
2023/10/11 13:10:20　湿度（トライ）: 39
2023/10/11 13:10:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/11 13:11:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 13:12:30　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/11 13:13:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/11 13:14:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/11 13:15:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/11 13:16:30　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/11 13:17:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 13:18:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/11 13:19:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 13:20:10　電圧（トライ）: 17
2023/10/11 13:20:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/11 13:21:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 13:22:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/11 13:23:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 13:24:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/11 13:25:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/11 13:26:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/11 13:27:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 13:28:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 13:29:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/11 13:30:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/11 13:31:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/11 13:32:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 13:33:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/11 13:34:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 13:35:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/11 13:36:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/11 13:37:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 13:38:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/11 13:39:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 13:40:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:41:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:42:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:43:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:44:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:45:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:46:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:47:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:48:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:49:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:50:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:51:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:52:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:53:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:54:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:55:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:56:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:57:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:58:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:59:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:00:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:01:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:02:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:03:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:04:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:05:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:06:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:07:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:08:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:09:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:10:20　温度（本番）: 25.9
2023/10/11 14:10:20　湿度（本番）: 52.0
2023/10/11 14:10:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:11:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:12:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:13:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:14:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:18:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:20:10　電圧（本番）: 92
2023/10/11 14:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:22:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:23:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:24:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:25:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:26:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:27:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:28:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:29:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:30:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:31:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:32:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:33:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:34:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:35:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:36:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:37:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:38:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:39:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:40:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:41:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:42:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:43:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:44:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:45:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:46:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:47:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:48:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:49:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:50:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:51:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:52:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:53:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:54:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:55:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:56:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:57:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:58:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:59:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:00:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:01:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:02:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:03:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:04:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:05:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:06:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:07:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:08:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:09:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:10:20　温度（本番）: N/A
2023/10/11 15:10:20　湿度（本番）: N/A
2023/10/11 15:10:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:11:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:12:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:13:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:14:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:18:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:20:10　電圧（本番）: 92
2023/10/11 15:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:22:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:23:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:24:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:25:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:26:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:27:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:28:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:29:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:30:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:31:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:32:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:33:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:34:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:35:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:36:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:37:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:38:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:39:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:40:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:41:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:42:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:43:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:44:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:45:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:46:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:47:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:48:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:49:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:50:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:51:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:52:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:53:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:54:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:55:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:56:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:57:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:58:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:59:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:00:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:01:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:02:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:03:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:04:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:05:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:06:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:07:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:08:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:09:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:10:20　温度（本番）: N/A
2023/10/11 16:10:20　湿度（本番）: N/A
2023/10/11 16:10:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:11:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:12:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:13:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:14:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:18:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:20:10　電圧（本番）: 93
2023/10/11 16:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:22:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:23:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:24:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:25:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:26:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:27:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:28:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:29:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:30:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:31:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:32:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:33:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:34:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:35:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:35:35　開始
2023/10/11 16:35:37　暦算出
2023/10/11 16:35:37　電圧（トライ）: 90
2023/10/11 16:35:37　温度（トライ）: 39
2023/10/11 16:35:37　湿度（トライ）: 86
2023/10/11 16:35:37　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/11 17:10:20　温度（本番）: 26.8
2023/10/11 17:10:20　湿度（本番）: 36.0
2023/10/11 17:20:10　電圧（本番）: 93
2023/10/11 18:10:20　温度（本番）: 26.7
2023/10/11 18:10:20　湿度（本番）: 37.0
2023/10/11 18:17:53　開始
2023/10/11 18:17:55　暦算出
2023/10/11 18:17:55　電圧（トライ）: 5
2023/10/11 18:17:55　温度（トライ）: 34
2023/10/11 18:17:55　湿度（トライ）: 20
2023/10/11 18:17:55　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/11 18:20:10　電圧（トライ）: 86
2023/10/11 19:10:20　温度（トライ）: 27
2023/10/11 19:10:20　湿度（トライ）: 3
2023/10/11 19:20:10　電圧（トライ）: 38
2023/10/11 20:10:20　温度（トライ）: 28
2023/10/11 20:10:20　湿度（トライ）: 19
2023/10/11 20:20:10　電圧（トライ）: 0
2023/10/11 21:10:20　温度（トライ）: 21
2023/10/11 21:10:20　湿度（トライ）: 50
2023/10/11 21:20:10　電圧（トライ）: 46
2023/10/11 22:10:20　温度（トライ）: 17
2023/10/11 22:10:20　湿度（トライ）: 48
2023/10/11 22:20:10　電圧（トライ）: 15
2023/10/11 23:10:20　温度（トライ）: 11
2023/10/11 23:10:20　湿度（トライ）: 6
2023/10/11 23:20:10　電圧（トライ）: 77
2023/10/12 00:00:00　暦算出
2023/10/12 00:10:20　温度（トライ）: 38
2023/10/12 00:10:20　湿度（トライ）: 7
2023/10/12 00:20:10　電圧（トライ）: 27
2023/10/12 01:10:20　温度（トライ）: 15
2023/10/12 01:10:20　湿度（トライ）: 14
2023/10/12 01:20:10　電圧（トライ）: 24
2023/10/12 02:10:20　温度（トライ）: 31
2023/10/12 02:10:20　湿度（トライ）: 67
2023/10/12 02:20:10　電圧（トライ）: 82
2023/10/12 03:10:20　温度（トライ）: 27
2023/10/12 03:10:20　湿度（トライ）: 33
2023/10/12 03:20:10　電圧（トライ）: 19
2023/10/12 04:10:20　温度（トライ）: 17
2023/10/12 04:10:20　湿度（トライ）: 9
2023/10/12 04:20:10　電圧（トライ）: 22
2023/10/12 05:10:20　温度（トライ）: 17
2023/10/12 05:10:20　湿度（トライ）: 76
2023/10/12 05:20:10　電圧（トライ）: 2
2023/10/12 06:10:20　温度（トライ）: 33
2023/10/12 06:10:20　湿度（トライ）: 45
2023/10/12 06:20:10　電圧（トライ）: 86
2023/10/12 07:10:20　温度（トライ）: 28
2023/10/12 07:10:20　湿度（トライ）: 52
2023/10/12 07:20:10　電圧（トライ）: 58
2023/10/12 07:25:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/12 07:26:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:27:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 07:28:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/12 07:29:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/12 07:30:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 07:31:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 07:32:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/12 07:33:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/12 07:34:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/12 07:35:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 07:36:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:37:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/12 07:38:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/12 07:39:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/12 07:40:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 07:41:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/12 07:42:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/12 07:43:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/12 07:44:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/12 07:45:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 07:46:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/12 07:47:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/12 07:48:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/12 07:49:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:50:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/12 07:51:30　光センサー（トライ）: [1, 1, 1, 1, 1]
2023/10/12 07:52:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 07:53:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 07:54:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/12 07:55:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 07:56:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:57:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/12 07:58:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/12 07:59:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/12 08:00:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/12 08:01:30　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/12 08:02:30　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/12 08:03:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/12 08:04:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/12 08:05:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/12 08:06:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/12 08:07:30　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/12 08:08:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 08:09:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/12 08:10:20　温度（トライ）: 38
2023/10/12 08:10:20　湿度（トライ）: 23
2023/10/12 08:10:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:11:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 08:12:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 08:13:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 08:14:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/12 08:15:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/12 08:16:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/12 08:17:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/12 08:18:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/12 08:19:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/12 08:20:10　電圧（トライ）: 91
2023/10/12 08:20:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 08:21:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/12 08:22:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/12 08:23:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 08:24:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 08:25:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 08:26:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/12 08:27:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:28:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:29:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 08:30:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/12 08:31:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/12 08:32:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/12 08:33:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/12 08:34:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/12 08:35:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 08:36:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:37:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/12 08:38:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:39:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 08:40:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/12 08:41:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/12 08:42:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 08:43:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/16 14:58:18　開始
2023/10/16 14:58:19　暦算出
2023/10/16 14:58:20　電圧（トライ）: 100
2023/10/16 14:58:20　温度（トライ）: 12
2023/10/16 14:58:20　湿度（トライ）: 7
2023/10/16 14:58:20　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/16 14:58:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 14:59:10　電圧（本番）: 53
2023/10/16 14:59:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:00:10　電圧（本番）: 53
2023/10/16 15:00:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:01:10　電圧（本番）: 99
2023/10/16 15:01:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:02:10　電圧（本番）: 99
2023/10/16 15:02:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:03:10　電圧（本番）: 2
2023/10/16 15:03:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:04:10　電圧（本番）: 2
2023/10/16 15:04:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:05:10　電圧（本番）: 2
2023/10/16 15:05:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:06:10　電圧（本番）: 2
2023/10/16 15:06:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:07:10　電圧（本番）: 2
2023/10/16 15:07:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:08:10　電圧（本番）: 2
2023/10/16 15:08:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:09:10　電圧（本番）: 2
2023/10/16 15:09:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:10:10　電圧（本番）: 2
2023/10/16 15:10:20　温度（本番）: N/A
2023/10/16 15:10:20　湿度（本番）: N/A
2023/10/16 15:10:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:11:10　電圧（本番）: 37
2023/10/16 15:11:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:12:10　電圧（本番）: 37
2023/10/16 15:12:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:13:10　電圧（本番）: 37
2023/10/16 15:13:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:14:10　電圧（本番）: 37
2023/10/16 15:14:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:15:10　電圧（本番）: 37
2023/10/16 15:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:16:10　電圧（本番）: 37
2023/10/16 15:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:17:10　電圧（本番）: 37
2023/10/16 15:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:18:10　電圧（本番）: 37
2023/10/16 15:18:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:19:10　電圧（本番）: 37
2023/10/16 15:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:20:10　電圧（本番）: 37
2023/10/16 15:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:21:10　電圧（本番）: 37
2023/10/16 15:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:22:10　電圧（本番）: 33
2023/10/16 15:22:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:23:10　電圧（本番）: 33
2023/10/16 15:23:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/16 15:24:10　電圧（本番）: 33
2023/10/16 15:24:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/19 10:48:10　開始
2023/10/19 10:48:21　暦算出
2023/10/19 10:48:22　電圧（トライ）: 36
2023/10/19 10:48:22　温度（トライ）: 32
2023/10/19 10:48:22　湿度（トライ）: 52
2023/10/19 10:48:22　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/19 10:48:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 10:49:10　電圧（トライ）: 83
2023/10/19 10:49:28　開始
2023/10/19 10:49:29　暦算出
2023/10/19 10:49:29　電圧（トライ）: 28
2023/10/19 10:49:29　温度（トライ）: 11
2023/10/19 10:49:29　湿度（トライ）: 33
2023/10/19 10:49:29　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/19 10:50:10　電圧（トライ）: 87
2023/10/19 10:50:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/19 10:51:10　電圧（トライ）: 8
2023/10/19 10:51:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 10:52:10　電圧（トライ）: 35
2023/10/19 10:52:27　開始
2023/10/19 10:52:28　暦算出
2023/10/19 10:52:28　電圧（トライ）: 51
2023/10/19 10:52:28　温度（トライ）: 19
2023/10/19 10:52:28　湿度（トライ）: 86
2023/10/19 10:52:28　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/19 10:52:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 10:53:10　電圧（トライ）: 40
2023/10/19 10:53:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 10:54:10　電圧（トライ）: 25
2023/10/19 10:54:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/19 10:55:10　電圧（トライ）: 16
2023/10/19 10:55:30　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/19 10:56:10　電圧（トライ）: 55
2023/10/19 10:56:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/19 10:57:10　電圧（トライ）: 71
2023/10/19 10:57:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 10:59:10　電圧（トライ）: 51
2023/10/19 10:59:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/19 11:00:10　電圧（トライ）: 75
2023/10/19 11:00:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/19 11:01:10　電圧（トライ）: 38
2023/10/19 11:01:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 11:02:10　電圧（トライ）: 63
2023/10/19 11:02:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/19 11:03:10　電圧（トライ）: 19
2023/10/19 11:03:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 11:04:01　開始
2023/10/19 11:04:01　暦算出
2023/10/19 11:04:01　電圧（トライ）: 67
2023/10/19 11:04:02　温度（トライ）: 39
2023/10/19 11:04:02　湿度（トライ）: 39
2023/10/19 11:04:02　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/19 11:04:10　電圧（トライ）: 37
2023/10/19 11:04:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/19 11:05:10　電圧（トライ）: 77
2023/10/19 11:05:30　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/19 11:05:30　開始
2023/10/19 11:05:32　暦算出
2023/10/19 11:05:33　電圧（トライ）: 20
2023/10/19 11:05:33　温度（トライ）: 20
2023/10/19 11:05:33　湿度（トライ）: 24
2023/10/19 11:05:33　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/19 11:06:10　電圧（トライ）: 77
2023/10/19 11:06:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/19 11:07:03　開始
2023/10/19 11:07:04　暦算出
2023/10/19 11:07:05　電圧（トライ）: 55
2023/10/19 11:07:05　温度（トライ）: 24
2023/10/19 11:07:05　湿度（トライ）: 66
2023/10/19 11:07:05　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 11:07:10　電圧（トライ）: 73
2023/10/19 11:07:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 11:08:05　開始
2023/10/19 11:08:05　暦算出
2023/10/19 11:08:06　電圧（トライ）: 24
2023/10/19 11:08:06　温度（トライ）: 33
2023/10/19 11:08:06　湿度（トライ）: 40
2023/10/19 11:08:06　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 11:08:10　電圧（トライ）: 0
2023/10/19 11:08:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 11:09:07　開始
2023/10/19 11:09:08　暦算出
2023/10/19 11:09:08　電圧（トライ）: 15
2023/10/19 11:09:08　温度（トライ）: 25
2023/10/19 11:09:08　湿度（トライ）: 88
2023/10/19 11:09:09　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/19 11:09:10　電圧（トライ）: 33
2023/10/19 11:09:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/19 11:10:10　電圧（トライ）: 91
2023/10/19 11:10:15　開始
2023/10/19 11:12:32　開始
2023/10/19 11:12:34　暦算出
2023/10/19 11:12:34　電圧（トライ）: 77
2023/10/19 11:12:34　温度（トライ）: 16
2023/10/19 11:12:34　湿度（トライ）: 77
2023/10/19 11:12:35　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/19 11:13:10　電圧（トライ）: 31
2023/10/19 11:13:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/19 11:14:10　電圧（トライ）: 57
2023/10/19 11:14:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/19 11:15:10　電圧（トライ）: 2
2023/10/19 11:15:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 11:16:10　電圧（トライ）: 71
2023/10/19 11:16:24　開始
2023/10/19 11:16:25　暦算出
2023/10/19 11:16:25　電圧（トライ）: 70
2023/10/19 11:16:25　温度（トライ）: 36
2023/10/19 11:16:25　湿度（トライ）: 87
2023/10/19 11:16:25　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 11:16:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/19 11:17:10　電圧（トライ）: 19
2023/10/19 11:17:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 11:18:10　電圧（トライ）: 96
2023/10/19 11:18:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/19 11:18:33　開始
2023/10/19 11:18:34　暦算出
2023/10/19 11:18:34　電圧（トライ）: 5
2023/10/19 11:18:34　温度（トライ）: 18
2023/10/19 11:18:34　湿度（トライ）: 3
2023/10/19 11:18:34　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/19 11:19:11　電圧（トライ）: 99
2023/10/19 11:19:15　開始
2023/10/19 11:19:16　暦算出
2023/10/19 11:19:16　電圧（トライ）: 36
2023/10/19 11:19:17　温度（トライ）: 15
2023/10/19 11:19:17　湿度（トライ）: 99
2023/10/19 11:19:17　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 11:19:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/19 11:19:54　開始
2023/10/19 11:19:56　暦算出
2023/10/19 11:19:56　電圧（トライ）: 75
2023/10/19 11:19:56　温度（トライ）: 36
2023/10/19 11:19:56　湿度（トライ）: 18
2023/10/19 11:19:56　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 11:20:10　電圧（トライ）: 29
2023/10/19 11:20:25　開始
2023/10/19 11:20:27　暦算出
2023/10/19 11:20:27　電圧（トライ）: 39
2023/10/19 11:20:28　温度（トライ）: 29
2023/10/19 11:20:28　湿度（トライ）: 2
2023/10/19 11:20:28　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 11:20:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/19 11:21:10　電圧（トライ）: 16
2023/10/19 11:21:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 11:21:41　開始
2023/10/19 11:21:42　暦算出
2023/10/19 11:21:43　電圧（トライ）: 99
2023/10/19 11:21:43　温度（トライ）: 26
2023/10/19 11:21:43　湿度（トライ）: 34
2023/10/19 11:21:43　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 11:22:10　電圧（トライ）: 49
2023/10/19 11:22:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 11:23:10　電圧（トライ）: 29
2023/10/19 11:23:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/19 11:24:10　電圧（トライ）: 43
2023/10/19 11:24:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 11:25:10　電圧（トライ）: 59
2023/10/19 11:25:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 11:26:10　電圧（トライ）: 37
2023/10/19 11:26:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/19 11:27:10　電圧（トライ）: 11
2023/10/19 11:27:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 11:28:10　電圧（トライ）: 92
2023/10/19 11:28:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/19 11:29:10　電圧（トライ）: 71
2023/10/19 11:29:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 11:30:10　電圧（トライ）: 26
2023/10/19 11:30:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 11:31:10　電圧（トライ）: 87
2023/10/19 11:31:30　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/19 11:32:10　電圧（トライ）: 96
2023/10/19 11:32:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/19 11:33:10　電圧（トライ）: 41
2023/10/19 11:33:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/19 11:34:10　電圧（トライ）: 42
2023/10/19 11:34:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 11:48:37　開始
2023/10/19 11:48:39　暦算出
2023/10/19 11:48:39　電圧（トライ）: 70
2023/10/19 11:48:39　温度（トライ）: 17
2023/10/19 11:48:39　湿度（トライ）: 70
2023/10/19 11:48:39　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 11:49:10　電圧（トライ）: 1
2023/10/19 11:50:10　電圧（トライ）: 15
2023/10/19 11:51:10　電圧（トライ）: 23
2023/10/19 11:52:10　電圧（トライ）: 73
2023/10/19 11:53:06　開始
2023/10/19 11:53:07　暦算出
2023/10/19 11:53:08　電圧（トライ）: 6
2023/10/19 11:53:08　温度（トライ）: 18
2023/10/19 11:53:08　湿度（トライ）: 48
2023/10/19 11:53:08　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 11:53:10　電圧（トライ）: 64
2023/10/19 11:53:50　開始
2023/10/19 11:53:51　暦算出
2023/10/19 11:53:52　電圧（トライ）: 68
2023/10/19 11:53:52　温度（トライ）: 13
2023/10/19 11:53:52　湿度（トライ）: 77
2023/10/19 11:53:52　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 11:54:10　電圧（トライ）: 94
2023/10/19 11:55:10　電圧（トライ）: 22
2023/10/19 11:56:10　電圧（トライ）: 24
2023/10/19 11:57:10　電圧（トライ）: 38
2023/10/19 11:58:10　電圧（トライ）: 57
2023/10/19 11:59:10　電圧（トライ）: 14
2023/10/19 12:00:10　電圧（トライ）: 88
2023/10/19 12:01:10　電圧（トライ）: 12
2023/10/19 12:01:32　開始
2023/10/19 12:01:34　暦算出
2023/10/19 12:01:34　電圧（トライ）: 64
2023/10/19 12:01:35　温度（トライ）: 24
2023/10/19 12:01:35　湿度（トライ）: 92
2023/10/19 12:01:35　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 12:02:10　電圧（トライ）: 73
2023/10/19 12:03:10　電圧（トライ）: 2
2023/10/19 12:04:08　開始
2023/10/19 12:04:10　暦算出
2023/10/19 12:04:10　電圧（トライ）: 19
2023/10/19 12:04:10　温度（トライ）: 12
2023/10/19 12:04:10　湿度（トライ）: 88
2023/10/19 12:04:10　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 12:05:10　電圧（トライ）: 18
2023/10/19 12:05:37　開始
2023/10/19 12:05:38　暦算出
2023/10/19 12:05:39　電圧（トライ）: 66
2023/10/19 12:05:39　温度（トライ）: 21
2023/10/19 12:05:39　湿度（トライ）: 96
2023/10/19 12:05:39　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/19 12:06:10　電圧（トライ）: 25
2023/10/19 12:07:07　開始
2023/10/19 12:07:08　暦算出
2023/10/19 12:07:08　電圧（トライ）: 51
2023/10/19 12:07:08　温度（トライ）: 29
2023/10/19 12:07:08　湿度（トライ）: 41
2023/10/19 12:07:09　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/19 12:07:10　電圧（トライ）: 100
2023/10/19 12:08:10　電圧（トライ）: 89
2023/10/19 12:09:10　電圧（トライ）: 23
2023/10/19 12:10:10　電圧（トライ）: 66
2023/10/19 12:10:20　温度（トライ）: 20
2023/10/19 12:10:20　湿度（トライ）: 12
2023/10/19 12:11:10　電圧（トライ）: 55
2023/10/19 12:11:43　開始
2023/10/19 12:11:45　暦算出
2023/10/19 12:11:45　電圧（トライ）: 98
2023/10/19 12:11:45　温度（トライ）: 11
2023/10/19 12:11:45　湿度（トライ）: 44
2023/10/19 12:11:46　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 12:12:10　電圧（トライ）: 92
2023/10/19 12:12:43　開始
2023/10/19 12:12:45　暦算出
2023/10/19 12:12:45　電圧（トライ）: 14
2023/10/19 12:12:46　温度（トライ）: 34
2023/10/19 12:12:46　湿度（トライ）: 10
2023/10/19 12:12:46　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 12:13:10　電圧（トライ）: 91
2023/10/19 12:14:10　電圧（トライ）: 17
2023/10/19 12:14:49　開始
2023/10/19 12:14:51　暦算出
2023/10/19 12:14:51　電圧（トライ）: 52
2023/10/19 12:14:52　温度（トライ）: 33
2023/10/19 12:14:52　湿度（トライ）: 72
2023/10/19 12:14:52　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/19 12:15:10　電圧（トライ）: 35
2023/10/19 12:15:18　開始
2023/10/19 12:15:19　暦算出
2023/10/19 12:15:20　電圧（トライ）: 17
2023/10/19 12:15:20　温度（トライ）: 32
2023/10/19 12:15:20　湿度（トライ）: 56
2023/10/19 12:15:20　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 12:16:10　電圧（トライ）: 4
2023/10/19 12:17:10　電圧（トライ）: 100
2023/10/19 12:18:10　電圧（トライ）: 33
2023/10/19 12:19:10　電圧（トライ）: 39
2023/10/19 12:20:23　開始
2023/10/19 12:20:24　電圧（トライ）: 65
2023/10/19 12:20:30　暦算出
2023/10/19 12:20:31　電圧（トライ）: 42
2023/10/19 12:20:31　温度（トライ）: 14
2023/10/19 12:20:31　湿度（トライ）: 26
2023/10/19 12:20:31　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/19 12:21:10　電圧（トライ）: 74
2023/10/19 12:22:18　開始
2023/10/19 12:22:18　電圧（本番）: 33
2023/10/19 12:22:20　暦算出
2023/10/19 12:22:21　電圧（トライ）: 88
2023/10/19 12:22:21　温度（トライ）: 26
2023/10/19 12:22:21　湿度（トライ）: 51
2023/10/19 12:22:21　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 12:23:10　電圧（トライ）: 11
2023/10/19 12:24:10　電圧（トライ）: 56
2023/10/19 12:25:10　電圧（トライ）: 73
2023/10/19 12:26:10　電圧（トライ）: 95
2023/10/19 12:27:10　電圧（トライ）: 83
2023/10/19 12:28:10　電圧（トライ）: 39
2023/10/19 12:29:10　電圧（トライ）: 30
2023/10/19 12:30:10　電圧（トライ）: 64
2023/10/19 12:31:10　電圧（トライ）: 51
2023/10/19 12:32:10　電圧（トライ）: 60
2023/10/19 12:33:10　電圧（トライ）: 89
2023/10/19 12:34:10　電圧（トライ）: 37
2023/10/19 12:35:10　電圧（トライ）: 18
2023/10/19 12:36:10　電圧（トライ）: 47
2023/10/19 12:37:10　電圧（トライ）: 31
2023/10/19 12:38:10　電圧（トライ）: 83
2023/10/19 12:39:10　電圧（トライ）: 5
2023/10/19 12:40:10　電圧（トライ）: 79
2023/10/19 12:41:10　電圧（トライ）: 1
2023/10/19 12:42:10　電圧（トライ）: 55
2023/10/19 12:43:10　電圧（トライ）: 16
2023/10/19 12:44:10　電圧（トライ）: 100
2023/10/19 12:45:10　電圧（トライ）: 67
2023/10/19 12:46:10　電圧（トライ）: 53
2023/10/19 12:47:10　電圧（トライ）: 14
2023/10/19 12:48:10　電圧（トライ）: 5
2023/10/19 12:49:10　電圧（トライ）: 40
2023/10/19 12:50:10　電圧（トライ）: 26
2023/10/19 12:51:10　電圧（トライ）: 69
2023/10/19 12:52:10　電圧（トライ）: 80
2023/10/19 12:53:10　電圧（トライ）: 24
2023/10/19 12:54:10　電圧（トライ）: 24
2023/10/19 12:55:10　電圧（トライ）: 89
2023/10/19 12:56:10　電圧（トライ）: 56
2023/10/19 12:57:10　電圧（トライ）: 20
2023/10/19 12:58:10　電圧（トライ）: 53
2023/10/19 12:59:10　電圧（トライ）: 48
2023/10/19 13:00:10　電圧（トライ）: 28
2023/10/19 13:01:10　電圧（トライ）: 21
2023/10/19 13:02:10　電圧（トライ）: 20
2023/10/19 13:03:10　電圧（トライ）: 28
2023/10/19 13:04:10　電圧（トライ）: 82
2023/10/19 13:05:10　電圧（トライ）: 73
2023/10/19 13:06:10　電圧（トライ）: 24
2023/10/19 13:07:10　電圧（トライ）: 60
2023/10/19 13:08:10　電圧（トライ）: 1
2023/10/19 13:09:10　電圧（トライ）: 31
2023/10/19 13:10:10　電圧（トライ）: 16
2023/10/19 13:10:20　温度（トライ）: 13
2023/10/19 13:10:20　湿度（トライ）: 87
2023/10/19 13:11:10　電圧（トライ）: 94
2023/10/19 13:12:10　電圧（トライ）: 59
2023/10/19 13:13:10　電圧（トライ）: 0
2023/10/19 13:14:10　電圧（トライ）: 15
2023/10/19 13:15:10　電圧（トライ）: 95
2023/10/19 13:16:10　電圧（トライ）: 84
2023/10/19 13:17:10　電圧（トライ）: 66
2023/10/19 13:18:10　電圧（トライ）: 1
2023/10/19 13:19:10　電圧（トライ）: 62
2023/10/19 13:20:10　電圧（トライ）: 76
2023/10/19 13:21:10　電圧（トライ）: 99
2023/10/19 13:22:10　電圧（トライ）: 41
2023/10/19 13:23:10　電圧（トライ）: 75
2023/10/19 13:24:10　電圧（トライ）: 58
2023/10/19 13:25:10　電圧（トライ）: 59
2023/10/19 13:26:10　電圧（トライ）: 66
2023/10/19 13:27:10　電圧（トライ）: 16
2023/10/19 13:28:10　電圧（トライ）: 69
2023/10/19 13:29:10　電圧（トライ）: 29
2023/10/19 13:30:10　電圧（トライ）: 19
2023/10/19 13:31:10　電圧（トライ）: 63
2023/10/19 13:32:10　電圧（トライ）: 93
2023/10/19 13:33:10　電圧（トライ）: 3
2023/10/19 13:34:10　電圧（トライ）: 64
2023/10/19 13:35:10　電圧（トライ）: 5
2023/10/19 13:35:52　開始
2023/10/19 13:35:53　暦算出
2023/10/19 13:35:54　電圧（トライ）: 0
2023/10/19 13:35:54　温度（トライ）: 13
2023/10/19 13:35:54　湿度（トライ）: 21
2023/10/19 13:35:54　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 13:36:10　電圧（トライ）: 20
2023/10/19 13:37:10　電圧（トライ）: 48
2023/10/19 13:38:10　電圧（トライ）: 100
2023/10/19 13:39:10　電圧（トライ）: 19
2023/10/19 13:41:10　電圧（トライ）: 62
2023/10/19 13:42:10　電圧（トライ）: 67
2023/10/19 13:43:01　開始
2023/10/19 13:43:03　暦算出
2023/10/19 13:43:03　電圧（トライ）: 52
2023/10/19 13:43:03　温度（トライ）: 38
2023/10/19 13:43:03　湿度（トライ）: 22
2023/10/19 13:43:04　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 13:43:10　電圧（トライ）: 20
2023/10/19 13:43:54　開始
2023/10/19 13:43:56　暦算出
2023/10/19 13:43:57　電圧（トライ）: 82
2023/10/19 13:43:57　温度（トライ）: 33
2023/10/19 13:43:57　湿度（トライ）: 24
2023/10/19 13:43:57　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/19 13:44:10　電圧（トライ）: 79
2023/10/19 13:44:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/19 13:45:10　電圧（トライ）: 36
2023/10/19 13:45:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/19 13:46:10　電圧（トライ）: 34
2023/10/19 13:46:29　開始
2023/10/19 13:46:31　暦算出
2023/10/19 13:46:31　電圧（トライ）: 83
2023/10/19 13:46:31　温度（トライ）: 24
2023/10/19 13:46:31　湿度（トライ）: 62
2023/10/19 13:46:32　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/19 13:47:10　電圧（トライ）: 98
2023/10/19 13:47:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 13:47:52　開始
2023/10/19 13:47:54　暦算出
2023/10/19 13:47:55　電圧（トライ）: 39
2023/10/19 13:47:55　温度（トライ）: 28
2023/10/19 13:47:55　湿度（トライ）: 18
2023/10/19 13:47:55　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/19 13:48:10　電圧（トライ）: 53
2023/10/19 13:49:10　電圧（トライ）: 13
2023/10/19 13:50:10　電圧（トライ）: 39
2023/10/19 13:50:50　開始
2023/10/19 13:50:52　暦算出
2023/10/19 13:50:53　電圧（トライ）: 37
2023/10/19 13:50:53　温度（トライ）: 14
2023/10/19 13:50:53　湿度（トライ）: 20
2023/10/19 13:50:53　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/19 13:51:10　電圧（トライ）: 42
2023/10/19 13:52:10　電圧（トライ）: 70
2023/10/19 13:53:10　電圧（トライ）: 24
2023/10/19 13:54:10　電圧（トライ）: 94
2023/10/19 13:54:58　開始
2023/10/19 13:55:00　暦算出
2023/10/19 13:55:00　電圧（トライ）: 74
2023/10/19 13:55:01　温度（トライ）: 13
2023/10/19 13:55:01　湿度（トライ）: 5
2023/10/19 13:55:01　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/19 13:55:10　電圧（トライ）: 7
2023/10/19 13:56:10　電圧（トライ）: 86
2023/10/19 13:56:12　開始
2023/10/19 13:56:14　暦算出
2023/10/19 13:56:14　電圧（トライ）: 13
2023/10/19 13:56:15　温度（トライ）: 24
2023/10/19 13:56:15　湿度（トライ）: 66
2023/10/19 13:56:15　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 13:57:10　電圧（トライ）: 53
2023/10/19 13:58:10　電圧（トライ）: 45
2023/10/19 13:59:16　電圧（トライ）: 14
2023/10/19 14:00:10　電圧（トライ）: 21
2023/10/19 14:01:10　電圧（トライ）: 27
2023/10/19 14:02:10　電圧（トライ）: 15
2023/10/19 14:02:28　開始
2023/10/19 14:02:29　暦算出
2023/10/19 14:02:31　電圧（トライ）: 26
2023/10/19 14:02:31　温度（トライ）: 11
2023/10/19 14:02:31　湿度（トライ）: 32
2023/10/19 14:02:31　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 14:02:32　開始
2023/10/19 14:02:33　暦算出
2023/10/19 14:02:33　電圧（トライ）: 30
2023/10/19 14:02:33　温度（トライ）: 40
2023/10/19 14:02:33　湿度（トライ）: 96
2023/10/19 14:02:34　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/19 14:03:38　開始
2023/10/19 14:03:39　暦算出
2023/10/19 14:03:40　電圧（トライ）: 38
2023/10/19 14:03:40　温度（トライ）: 29
2023/10/19 14:03:40　湿度（トライ）: 60
2023/10/19 14:03:40　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/19 14:04:54　開始
2023/10/19 14:04:55　暦算出
2023/10/19 14:04:55　電圧（トライ）: 1
2023/10/19 14:04:55　温度（トライ）: 31
2023/10/19 14:04:55　湿度（トライ）: 38
2023/10/19 14:04:56　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 14:05:10　電圧（トライ）: 17
2023/10/19 14:05:52　開始
2023/10/19 14:05:54　暦算出
2023/10/19 14:05:54　電圧（トライ）: 27
2023/10/19 14:05:54　温度（トライ）: 35
2023/10/19 14:05:54　湿度（トライ）: 64
2023/10/19 14:05:54　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/19 14:06:10　電圧（トライ）: 69
2023/10/19 14:07:10　電圧（トライ）: 18
2023/10/19 14:08:10　電圧（トライ）: 99
2023/10/19 14:09:14　電圧（トライ）: 35
2023/10/19 14:10:10　電圧（トライ）: 7
2023/10/19 14:10:27　温度（トライ）: 36
2023/10/19 14:10:27　湿度（トライ）: 96
2023/10/19 14:10:53　開始
2023/10/19 14:10:54　暦算出
2023/10/19 14:10:55　電圧（トライ）: 0
2023/10/19 14:10:55　温度（トライ）: 14
2023/10/19 14:10:55　湿度（トライ）: 98
2023/10/19 14:10:55　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 14:11:10　電圧（トライ）: 70
2023/10/19 14:11:57　開始
2023/10/19 14:11:59　暦算出
2023/10/19 14:11:59　電圧（トライ）: 34
2023/10/19 14:12:00　温度（トライ）: 14
2023/10/19 14:12:00　湿度（トライ）: 85
2023/10/19 14:12:00　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 14:12:10　電圧（トライ）: 25
2023/10/19 14:13:10　電圧（トライ）: 77
2023/10/19 14:13:59　開始
2023/10/19 14:14:02　暦算出
2023/10/19 14:14:02　電圧（トライ）: 92
2023/10/19 14:14:02　温度（トライ）: 32
2023/10/19 14:14:02　湿度（トライ）: 25
2023/10/19 14:14:03　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 14:14:10　電圧（トライ）: 86
2023/10/19 14:14:39　開始
2023/10/19 14:14:41　暦算出
2023/10/19 14:14:41　電圧（トライ）: 25
2023/10/19 14:14:42　温度（トライ）: 20
2023/10/19 14:14:42　湿度（トライ）: 22
2023/10/19 14:14:42　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/19 14:15:10　電圧（トライ）: 13
2023/10/19 14:16:10　電圧（トライ）: 18
2023/10/19 14:17:10　電圧（トライ）: 58
2023/10/19 14:17:17　開始
2023/10/19 14:17:19　暦算出
2023/10/19 14:17:20　電圧（トライ）: 36
2023/10/19 14:17:20　温度（トライ）: 12
2023/10/19 14:17:20　湿度（トライ）: 69
2023/10/19 14:17:20　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 14:18:10　電圧（トライ）: 74
2023/10/19 14:18:38　開始
2023/10/19 14:18:40　暦算出
2023/10/19 14:18:41　電圧（トライ）: 49
2023/10/19 14:18:41　温度（トライ）: 13
2023/10/19 14:18:41　湿度（トライ）: 54
2023/10/19 14:18:41　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/19 14:19:10　電圧（トライ）: 45
2023/10/19 14:19:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 14:20:10　電圧（トライ）: 93
2023/10/19 14:20:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/19 14:20:51　開始
2023/10/19 14:20:52　暦算出
2023/10/19 14:20:52　電圧（トライ）: 40
2023/10/19 14:20:52　温度（トライ）: 28
2023/10/19 14:20:52　湿度（トライ）: 12
2023/10/19 14:20:53　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/19 14:21:10　電圧（トライ）: 71
2023/10/19 14:21:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/19 14:21:31　開始
2023/10/19 14:21:32　暦算出
2023/10/19 14:21:32　電圧（トライ）: 59
2023/10/19 14:21:32　温度（トライ）: 26
2023/10/19 14:21:32　湿度（トライ）: 70
2023/10/19 14:21:33　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 14:21:59　開始
2023/10/19 14:22:00　暦算出
2023/10/19 14:22:01　電圧（トライ）: 78
2023/10/19 14:22:01　温度（トライ）: 21
2023/10/19 14:22:01　湿度（トライ）: 93
2023/10/19 14:22:01　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 14:22:10　電圧（トライ）: 45
2023/10/19 14:22:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/19 14:22:38　開始
2023/10/19 14:22:40　暦算出
2023/10/19 14:22:40　電圧（トライ）: 52
2023/10/19 14:22:40　温度（トライ）: 17
2023/10/19 14:22:40　湿度（トライ）: 47
2023/10/19 14:22:40　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/19 14:23:10　電圧（トライ）: 58
2023/10/19 14:23:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 14:24:10　電圧（トライ）: 39
2023/10/19 14:24:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 14:25:10　電圧（トライ）: 72
2023/10/19 14:25:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/19 14:26:10　電圧（トライ）: 35
2023/10/19 14:26:30　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/19 14:27:10　電圧（トライ）: 11
2023/10/19 14:27:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 14:28:10　電圧（トライ）: 86
2023/10/19 14:28:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/19 14:29:10　電圧（トライ）: 95
2023/10/19 14:29:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 14:30:10　電圧（トライ）: 98
2023/10/19 14:30:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/19 14:31:10　電圧（トライ）: 43
2023/10/19 14:31:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 14:32:10　電圧（トライ）: 91
2023/10/19 14:32:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 14:33:10　電圧（トライ）: 1
2023/10/19 14:33:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 14:34:10　電圧（トライ）: 2
2023/10/19 14:34:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/19 14:34:34　開始
2023/10/19 14:34:36　暦算出
2023/10/19 14:34:36　電圧（トライ）: 75
2023/10/19 14:34:36　温度（トライ）: 12
2023/10/19 14:34:36　湿度（トライ）: 84
2023/10/19 14:34:36　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/19 14:35:10　電圧（トライ）: 66
2023/10/19 14:35:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/19 14:36:10　電圧（トライ）: 5
2023/10/19 14:37:46　開始
2023/10/19 14:37:47　暦算出
2023/10/19 14:37:48　電圧（トライ）: 70
2023/10/19 14:37:48　温度（トライ）: 31
2023/10/19 14:37:48　湿度（トライ）: 16
2023/10/19 14:37:48　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/19 14:38:10　電圧（トライ）: 88
2023/10/19 14:43:35　開始
2023/10/19 14:43:36　暦算出
2023/10/19 14:43:36　電圧（トライ）: 59
2023/10/19 14:43:36　温度（トライ）: 12
2023/10/19 14:43:36　湿度（トライ）: 37
2023/10/19 14:43:36　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/19 14:50:13　暦算出
2023/10/19 14:50:13　電圧（トライ）: 47
2023/10/19 14:50:13　温度（トライ）: 20
2023/10/19 14:50:13　湿度（トライ）: 54
2023/10/19 14:50:14　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 14:50:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/19 14:50:43　開始
2023/10/19 14:50:45　暦算出
2023/10/19 14:50:45　電圧（トライ）: 30
2023/10/19 14:50:45　温度（トライ）: 40
2023/10/19 14:50:45　湿度（トライ）: 97
2023/10/19 14:50:45　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 14:50:57　開始
2023/10/19 14:50:58　暦算出
2023/10/19 14:50:58　電圧（トライ）: 43
2023/10/19 14:50:58　温度（トライ）: 36
2023/10/19 14:50:58　湿度（トライ）: 80
2023/10/19 14:50:58　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/19 14:51:06　開始
2023/10/19 14:51:06　暦算出
2023/10/19 14:51:07　電圧（トライ）: 17
2023/10/19 14:51:07　温度（トライ）: 29
2023/10/19 14:51:07　湿度（トライ）: 69
2023/10/19 14:51:07　光センサー（トライ）: [1, 1, 1, 1, 1]
2023/10/19 14:51:10　電圧（トライ）: 24
2023/10/19 14:51:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 14:52:10　電圧（トライ）: 4
2023/10/19 14:52:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/19 14:53:10　電圧（トライ）: 45
2023/10/19 14:53:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 14:54:10　電圧（トライ）: 70
2023/10/19 14:54:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/19 14:55:10　電圧（トライ）: 3
2023/10/19 14:55:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/19 14:56:10　電圧（トライ）: 77
2023/10/19 14:56:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/19 14:57:10　電圧（トライ）: 26
2023/10/19 14:57:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 14:58:10　電圧（トライ）: 56
2023/10/19 14:58:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/19 14:59:10　電圧（トライ）: 31
2023/10/19 14:59:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 15:00:10　電圧（トライ）: 4
2023/10/19 15:00:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/19 15:01:10　電圧（トライ）: 73
2023/10/19 15:01:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 15:01:51　開始
2023/10/19 15:01:52　暦算出
2023/10/19 15:01:52　電圧（トライ）: 53
2023/10/19 15:01:52　温度（トライ）: 23
2023/10/19 15:01:52　湿度（トライ）: 83
2023/10/19 15:01:52　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/19 15:02:10　電圧（トライ）: 72
2023/10/19 15:02:22　開始
2023/10/19 15:02:23　暦算出
2023/10/19 15:02:24　電圧（トライ）: 35
2023/10/19 15:02:24　温度（トライ）: 34
2023/10/19 15:02:24　湿度（トライ）: 89
2023/10/19 15:02:24　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 15:02:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 15:03:10　電圧（トライ）: 72
2023/10/19 15:03:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 15:03:40　開始
2023/10/19 15:03:42　暦算出
2023/10/19 15:03:42　電圧（トライ）: 26
2023/10/19 15:03:43　温度（トライ）: 26
2023/10/19 15:03:43　湿度（トライ）: 73
2023/10/19 15:03:43　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 15:04:10　電圧（トライ）: 7
2023/10/19 15:04:24　開始
2023/10/19 15:04:25　暦算出
2023/10/19 15:04:26　電圧（トライ）: 40
2023/10/19 15:04:26　温度（トライ）: 22
2023/10/19 15:04:26　湿度（トライ）: 33
2023/10/19 15:04:26　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/19 15:04:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 15:04:45　開始
2023/10/19 15:04:46　暦算出
2023/10/19 15:04:46　電圧（トライ）: 84
2023/10/19 15:04:47　温度（トライ）: 25
2023/10/19 15:04:47　湿度（トライ）: 51
2023/10/19 15:04:47　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/19 15:06:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 15:06:36　開始
2023/10/19 15:06:40　暦算出
2023/10/19 15:06:41　電圧（トライ）: 66
2023/10/19 15:06:41　温度（トライ）: 16
2023/10/19 15:06:41　湿度（トライ）: 10
2023/10/19 15:06:41　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/19 15:06:57　開始
2023/10/19 15:06:59　暦算出
2023/10/19 15:07:00　電圧（トライ）: 52
2023/10/19 15:07:00　温度（トライ）: 29
2023/10/19 15:07:00　湿度（トライ）: 20
2023/10/19 15:07:00　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 15:07:10　電圧（トライ）: 56
2023/10/19 15:08:22　開始
2023/10/19 15:08:23　暦算出
2023/10/19 15:08:23　電圧（トライ）: 55
2023/10/19 15:08:23　温度（トライ）: 25
2023/10/19 15:08:23　湿度（トライ）: 54
2023/10/19 15:08:23　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 15:08:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 15:08:46　開始
2023/10/19 15:08:47　暦算出
2023/10/19 15:08:47　電圧（トライ）: 69
2023/10/19 15:08:48　温度（トライ）: 32
2023/10/19 15:08:48　湿度（トライ）: 23
2023/10/19 15:08:48　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/19 15:09:10　電圧（トライ）: 28
2023/10/19 15:09:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 15:10:10　電圧（トライ）: 8
2023/10/19 15:10:20　温度（トライ）: 21
2023/10/19 15:10:20　湿度（トライ）: 73
2023/10/19 15:10:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/19 15:11:10　電圧（トライ）: 63
2023/10/19 15:11:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/19 15:12:10　電圧（トライ）: 90
2023/10/19 15:12:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 15:13:10　電圧（トライ）: 79
2023/10/19 15:13:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 15:14:01　開始
2023/10/19 15:14:03　暦算出
2023/10/19 15:14:04　電圧（トライ）: 50
2023/10/19 15:14:04　温度（トライ）: 21
2023/10/19 15:14:04　湿度（トライ）: 65
2023/10/19 15:14:04　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 15:14:10　電圧（トライ）: 90
2023/10/19 15:14:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 15:14:39　開始
2023/10/19 15:14:40　暦算出
2023/10/19 15:14:41　電圧（トライ）: 48
2023/10/19 15:14:41　温度（トライ）: 27
2023/10/19 15:14:41　湿度（トライ）: 2
2023/10/19 15:14:41　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 15:15:19　電圧（トライ）: 40
2023/10/19 15:15:24　開始
2023/10/19 15:15:25　暦算出
2023/10/19 15:15:25　電圧（トライ）: 17
2023/10/19 15:15:26　温度（トライ）: 17
2023/10/19 15:15:26　湿度（トライ）: 38
2023/10/19 15:15:26　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/19 15:15:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 15:16:10　電圧（トライ）: 14
2023/10/19 15:16:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 15:16:49　開始
2023/10/19 15:16:50　暦算出
2023/10/19 15:16:50　電圧（トライ）: 39
2023/10/19 15:16:51　温度（トライ）: 19
2023/10/19 15:16:51　湿度（トライ）: 45
2023/10/19 15:16:51　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 15:17:10　電圧（トライ）: 58
2023/10/19 15:17:33　開始
2023/10/19 15:17:35　暦算出
2023/10/19 15:17:35　電圧（トライ）: 35
2023/10/19 15:17:35　温度（トライ）: 11
2023/10/19 15:17:35　湿度（トライ）: 35
2023/10/19 15:17:35　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 15:37:03　開始
2023/10/19 15:37:04　暦算出
2023/10/19 15:37:05　電圧（トライ）: 93
2023/10/19 15:37:05　温度（トライ）: 18
2023/10/19 15:37:05　湿度（トライ）: 23
2023/10/19 15:37:05　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/19 15:37:10　電圧（トライ）: 18
2023/10/19 15:38:18　電圧（トライ）: 7
2023/10/19 15:38:49　開始
2023/10/19 15:38:50　暦算出
2023/10/19 15:38:51　電圧（トライ）: 63
2023/10/19 15:38:51　温度（トライ）: 39
2023/10/19 15:38:51　湿度（トライ）: 31
2023/10/19 15:38:51　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 15:39:10　電圧（トライ）: 79
2023/10/19 15:39:45　開始
2023/10/19 15:39:46　暦算出
2023/10/19 15:39:46　電圧（トライ）: 20
2023/10/19 15:39:46　温度（トライ）: 31
2023/10/19 15:39:46　湿度（トライ）: 1
2023/10/19 15:39:47　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/19 15:40:10　電圧（トライ）: 61
2023/10/19 15:40:52　開始
2023/10/19 15:40:53　暦算出
2023/10/19 15:40:54　電圧（トライ）: 21
2023/10/19 15:40:54　温度（トライ）: 15
2023/10/19 15:40:54　湿度（トライ）: 42
2023/10/19 15:40:54　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/19 15:41:10　電圧（トライ）: 30
2023/10/19 15:41:47　開始
2023/10/19 15:41:49　暦算出
2023/10/19 15:41:49　電圧（トライ）: 12
2023/10/19 15:41:50　温度（トライ）: 28
2023/10/19 15:41:50　湿度（トライ）: 17
2023/10/19 15:41:50　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/19 15:42:10　電圧（トライ）: 73
2023/10/19 15:43:10　電圧（トライ）: 97
2023/10/19 15:43:31　開始
2023/10/19 15:43:33　暦算出
2023/10/19 15:43:33　電圧（トライ）: 27
2023/10/19 15:43:34　温度（トライ）: 32
2023/10/19 15:43:34　湿度（トライ）: 36
2023/10/19 15:43:34　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 15:44:10　電圧（トライ）: 81
2023/10/19 15:45:15　電圧（トライ）: 39
2023/10/19 15:45:27　開始
2023/10/19 15:45:28　暦算出
2023/10/19 15:45:29　電圧（トライ）: 21
2023/10/19 15:45:29　温度（トライ）: 23
2023/10/19 15:45:29　湿度（トライ）: 58
2023/10/19 15:45:29　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 15:46:10　電圧（トライ）: 44
2023/10/19 15:47:10　電圧（トライ）: 64
2023/10/19 15:47:18　開始
2023/10/19 15:47:19　暦算出
2023/10/19 15:47:20　電圧（トライ）: 74
2023/10/19 15:47:20　温度（トライ）: 20
2023/10/19 15:47:20　湿度（トライ）: 57
2023/10/19 15:47:20　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 15:48:10　電圧（トライ）: 1
2023/10/19 15:48:23　開始
2023/10/19 15:48:25　暦算出
2023/10/19 15:48:25　電圧（トライ）: 32
2023/10/19 15:48:26　温度（トライ）: 33
2023/10/19 15:48:26　湿度（トライ）: 7
2023/10/19 15:48:26　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 15:49:10　電圧（トライ）: 97
2023/10/19 15:50:10　電圧（トライ）: 89
2023/10/19 15:51:10　電圧（トライ）: 62
2023/10/19 15:51:48　開始
2023/10/19 15:51:50　暦算出
2023/10/19 15:51:50　電圧（トライ）: 58
2023/10/19 15:51:51　温度（トライ）: 30
2023/10/19 15:51:51　湿度（トライ）: 46
2023/10/19 15:51:51　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 15:52:10　電圧（トライ）: 71
2023/10/19 15:52:31　開始
2023/10/19 15:52:33　暦算出
2023/10/19 15:52:33　電圧（トライ）: 50
2023/10/19 15:52:33　温度（トライ）: 32
2023/10/19 15:52:33　湿度（トライ）: 1
2023/10/19 15:52:34　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 15:53:10　電圧（トライ）: 69
2023/10/19 15:54:10　電圧（トライ）: 36
2023/10/19 15:55:10　電圧（トライ）: 34
2023/10/19 15:56:10　電圧（トライ）: 37
2023/10/19 15:57:03　開始
2023/10/19 15:57:05　暦算出
2023/10/19 15:57:05　電圧（トライ）: 50
2023/10/19 15:57:05　温度（トライ）: 25
2023/10/19 15:57:05　湿度（トライ）: 26
2023/10/19 15:57:06　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/19 15:57:10　電圧（トライ）: 61
2023/10/19 15:58:10　電圧（トライ）: 35
2023/10/19 15:59:10　電圧（トライ）: 69
2023/10/19 16:00:10　電圧（トライ）: 90
2023/10/19 16:01:10　電圧（トライ）: 31
2023/10/19 16:02:10　電圧（トライ）: 11
2023/10/19 16:03:07　開始
2023/10/19 16:03:09　暦算出
2023/10/19 16:03:09　電圧（トライ）: 52
2023/10/19 16:03:09　温度（トライ）: 38
2023/10/19 16:03:09　湿度（トライ）: 5
2023/10/19 16:03:10　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 16:04:10　電圧（トライ）: 21
2023/10/19 16:05:10　電圧（トライ）: 66
2023/10/19 16:06:10　電圧（トライ）: 97
2023/10/19 16:07:10　電圧（トライ）: 48
2023/10/19 16:08:10　電圧（トライ）: 92
2023/10/19 16:09:10　電圧（トライ）: 90
2023/10/19 16:10:10　電圧（トライ）: 57
2023/10/19 16:10:20　温度（本番）: 25.6
2023/10/19 16:10:20　湿度（本番）: 53.0
2023/10/19 16:11:10　電圧（トライ）: 19
2023/10/19 16:11:16　開始
2023/10/19 16:11:17　暦算出
2023/10/19 16:11:18　電圧（トライ）: 86
2023/10/19 16:11:18　温度（トライ）: 14
2023/10/19 16:11:18　湿度（トライ）: 68
2023/10/19 16:11:18　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/19 16:12:10　電圧（トライ）: 58
2023/10/19 16:12:33　開始
2023/10/19 16:12:35　暦算出
2023/10/19 16:12:36　電圧（トライ）: 46
2023/10/19 16:12:36　温度（トライ）: 39
2023/10/19 16:12:36　湿度（トライ）: 27
2023/10/19 16:12:36　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 16:13:10　電圧（トライ）: 32
2023/10/19 16:14:10　電圧（トライ）: 22
2023/10/19 16:15:10　電圧（トライ）: 58
2023/10/19 16:15:50　開始
2023/10/19 16:15:52　暦算出
2023/10/19 16:15:53　電圧（トライ）: 96
2023/10/19 16:15:53　温度（トライ）: 26
2023/10/19 16:15:53　湿度（トライ）: 90
2023/10/19 16:15:53　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/19 16:16:10　電圧（トライ）: 21
2023/10/19 16:16:41　開始
2023/10/19 16:16:43　暦算出
2023/10/19 16:16:44　電圧（トライ）: 1
2023/10/19 16:16:44　温度（トライ）: 23
2023/10/19 16:16:44　湿度（トライ）: 82
2023/10/19 16:16:44　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 16:17:10　電圧（トライ）: 86
2023/10/19 16:18:10　電圧（トライ）: 81
2023/10/19 16:19:10　電圧（トライ）: 90
2023/10/19 16:19:53　開始
2023/10/19 16:19:55　暦算出
2023/10/19 16:19:55　電圧（トライ）: 35
2023/10/19 16:19:55　温度（トライ）: 34
2023/10/19 16:19:55　湿度（トライ）: 60
2023/10/19 16:19:55　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/19 16:20:10　電圧（トライ）: 48
2023/10/19 16:21:10　電圧（トライ）: 75
2023/10/19 16:22:10　電圧（トライ）: 100
2023/10/19 16:22:19　開始
2023/10/19 16:22:21　暦算出
2023/10/19 16:22:21　電圧（トライ）: 82
2023/10/19 16:22:21　温度（トライ）: 20
2023/10/19 16:22:21　湿度（トライ）: 91
2023/10/19 16:22:21　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 16:23:10　電圧（トライ）: 65
2023/10/19 16:23:57　開始
2023/10/19 16:23:59　暦算出
2023/10/19 16:23:59　電圧（トライ）: 61
2023/10/19 16:23:59　温度（トライ）: 38
2023/10/19 16:23:59　湿度（トライ）: 88
2023/10/19 16:24:00　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/19 16:24:10　電圧（本番）: 33
2023/10/19 16:25:08　開始
2023/10/19 16:25:10　暦算出
2023/10/19 16:25:11　電圧（トライ）: 85
2023/10/19 16:25:11　温度（トライ）: 39
2023/10/19 16:25:11　湿度（トライ）: 29
2023/10/19 16:25:11　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/19 16:25:55　開始
2023/10/19 16:25:56　暦算出
2023/10/19 16:25:57　電圧（トライ）: 44
2023/10/19 16:25:57　温度（トライ）: 20
2023/10/19 16:25:57　湿度（トライ）: 86
2023/10/19 16:25:57　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 16:26:11　電圧（本番）: 67
2023/10/19 16:27:11　電圧（本番）: 67
2023/10/19 16:27:56　開始
2023/10/19 16:28:02　暦算出
2023/10/19 16:28:02　電圧（トライ）: 98
2023/10/19 16:28:03　温度（トライ）: 17
2023/10/19 16:28:03　湿度（トライ）: 25
2023/10/19 16:28:03　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/19 16:28:10　電圧（本番）: 68
2023/10/19 16:28:46　開始
2023/10/19 16:28:47　暦算出
2023/10/19 16:28:48　電圧（トライ）: 59
2023/10/19 16:28:48　温度（トライ）: 33
2023/10/19 16:28:48　湿度（トライ）: 9
2023/10/19 16:28:48　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/19 16:28:52　開始
2023/10/19 16:28:54　暦算出
2023/10/19 16:28:55　電圧（トライ）: 84
2023/10/19 16:28:55　温度（トライ）: 20
2023/10/19 16:28:55　湿度（トライ）: 9
2023/10/19 16:28:55　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 16:29:10　電圧（本番）: 68
2023/10/19 16:30:10　電圧（本番）: 68
2023/10/19 16:30:41　開始
2023/10/19 16:30:43　暦算出
2023/10/19 16:30:43　電圧（トライ）: 51
2023/10/19 16:30:43　温度（トライ）: 30
2023/10/19 16:30:43　湿度（トライ）: 12
2023/10/19 16:30:44　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/19 16:31:10　電圧（本番）: 68
2023/10/19 16:32:10　電圧（本番）: 68
2023/10/19 16:33:10　電圧（本番）: 68
2023/10/19 16:40:10　電圧（本番）: 5
2023/10/19 16:40:50　開始
2023/10/19 16:40:52　暦算出
2023/10/19 16:40:53　電圧（トライ）: 33
2023/10/19 16:40:53　温度（トライ）: 39
2023/10/19 16:40:53　湿度（トライ）: 7
2023/10/19 16:40:53　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/19 16:41:10　電圧（本番）: 5
2023/10/19 16:41:54　開始
2023/10/19 16:41:54　開始
2023/10/19 16:41:56　暦算出
2023/10/19 16:41:56　電圧（トライ）: 27
2023/10/19 16:41:56　温度（トライ）: 38
2023/10/19 16:41:56　湿度（トライ）: 24
2023/10/19 16:41:57　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 16:42:10　電圧（本番）: 5
2023/10/19 16:43:10　電圧（本番）: 99
2023/10/19 16:44:10　電圧（本番）: 99
2023/10/19 16:45:10　電圧（本番）: 99
2023/10/19 16:46:10　電圧（本番）: 99
2023/10/19 16:47:10　電圧（本番）: 99
2023/10/19 16:48:10　電圧（本番）: 99
2023/10/19 16:48:16　開始
2023/10/19 16:48:17　暦算出
2023/10/19 16:48:17　電圧（トライ）: 23
2023/10/19 16:48:17　温度（トライ）: 20
2023/10/19 16:48:17　湿度（トライ）: 56
2023/10/19 16:48:17　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 16:49:11　電圧（本番）: 99
2023/10/19 16:50:01　開始
2023/10/19 16:50:03　暦算出
2023/10/19 16:50:03　電圧（トライ）: 42
2023/10/19 16:50:03　温度（トライ）: 33
2023/10/19 16:50:03　湿度（トライ）: 9
2023/10/19 16:50:03　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/19 16:50:10　電圧（本番）: 99
2023/10/19 16:51:10　電圧（本番）: 99
2023/10/19 16:52:10　電圧（本番）: 99
2023/10/19 16:53:10　電圧（本番）: 99
2023/10/19 16:54:10　電圧（本番）: 99
2023/10/19 16:55:10　電圧（本番）: 99
2023/10/19 16:56:10　電圧（本番）: 99
2023/10/19 16:57:10　電圧（本番）: 99
2023/10/19 16:58:10　電圧（本番）: 99
2023/10/19 16:59:10　電圧（本番）: 99
2023/10/19 17:00:10　電圧（本番）: 99
2023/10/19 17:01:10　電圧（本番）: 99
2023/10/19 17:01:42　開始
2023/10/19 17:01:44　暦算出
2023/10/19 17:01:44　電圧（トライ）: 89
2023/10/19 17:01:45　温度（トライ）: 28
2023/10/19 17:01:45　湿度（トライ）: 54
2023/10/19 17:01:45　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/19 17:02:10　電圧（本番）: 99
2023/10/19 17:02:49　開始
2023/10/19 17:02:51　暦算出
2023/10/19 17:02:52　電圧（トライ）: 1
2023/10/19 17:02:52　温度（トライ）: 16
2023/10/19 17:02:52　湿度（トライ）: 61
2023/10/19 17:02:53　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 17:03:10　電圧（本番）: 99
2023/10/19 17:03:39　開始
2023/10/19 17:03:40　暦算出
2023/10/19 17:03:41　電圧（トライ）: 51
2023/10/19 17:03:41　温度（トライ）: 19
2023/10/19 17:03:41　湿度（トライ）: 4
2023/10/19 17:03:41　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 17:04:10　電圧（本番）: 99
2023/10/19 17:05:10　電圧（本番）: 99
2023/10/19 17:05:33　開始
2023/10/19 17:05:35　暦算出
2023/10/19 17:05:36　電圧（トライ）: 25
2023/10/19 17:05:36　温度（トライ）: 37
2023/10/19 17:05:36　湿度（トライ）: 83
2023/10/19 17:05:36　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/19 17:05:45　開始
2023/10/19 17:05:47　暦算出
2023/10/19 17:05:47　電圧（トライ）: 25
2023/10/19 17:05:47　温度（トライ）: 36
2023/10/19 17:05:47　湿度（トライ）: 36
2023/10/19 17:05:47　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/19 17:06:10　電圧（本番）: 99
2023/10/19 17:07:10　電圧（本番）: 99
2023/10/19 17:07:51　開始
2023/10/19 17:07:52　暦算出
2023/10/19 17:07:52　電圧（トライ）: 79
2023/10/19 17:07:52　温度（トライ）: 10
2023/10/19 17:07:52　湿度（トライ）: 69
2023/10/19 17:07:52　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 17:08:10　電圧（本番）: 99
2023/10/19 17:09:10　電圧（本番）: 99
2023/10/19 17:10:10　電圧（本番）: 41
2023/10/19 17:10:20　温度（本番）: N/A
2023/10/19 17:10:20　湿度（本番）: N/A
2023/10/19 17:11:10　電圧（本番）: 41
2023/10/19 17:12:10　電圧（本番）: 41
2023/10/19 17:13:10　電圧（本番）: 41
2023/10/19 17:14:10　電圧（本番）: 41
2023/10/19 17:15:10　電圧（本番）: 99
2023/10/19 17:16:10　電圧（本番）: 99
2023/10/19 17:17:10　電圧（本番）: 99
2023/10/19 17:18:10　電圧（本番）: 99
2023/10/19 17:19:10　電圧（本番）: 99
2023/10/19 17:20:10　電圧（本番）: 99
2023/10/19 17:21:10　電圧（本番）: 99
2023/10/19 17:22:10　電圧（本番）: 99
2023/10/19 17:23:10　電圧（本番）: 99
2023/10/19 17:24:10　電圧（本番）: 99
2023/10/19 17:25:10　電圧（本番）: 99
2023/10/19 17:26:04　開始
2023/10/19 17:26:06　暦算出
2023/10/19 17:26:06　電圧（トライ）: 47
2023/10/19 17:26:06　温度（トライ）: 35
2023/10/19 17:26:06　湿度（トライ）: 78
2023/10/19 17:26:07　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 17:26:10　電圧（本番）: 99
2023/10/19 17:27:10　電圧（本番）: 99
2023/10/19 17:27:34　開始
2023/10/19 17:27:37　暦算出
2023/10/19 17:27:37　電圧（トライ）: 68
2023/10/19 17:27:37　温度（トライ）: 20
2023/10/19 17:27:37　湿度（トライ）: 62
2023/10/19 17:27:37　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/19 17:27:56　開始
2023/10/19 17:27:59　暦算出
2023/10/19 17:27:59　電圧（トライ）: 87
2023/10/19 17:27:59　温度（トライ）: 17
2023/10/19 17:27:59　湿度（トライ）: 78
2023/10/19 17:28:00　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 17:28:10　電圧（本番）: 99
2023/10/19 17:28:43　開始
2023/10/19 17:28:45　暦算出
2023/10/19 17:28:45　電圧（トライ）: 73
2023/10/19 17:28:45　温度（トライ）: 21
2023/10/19 17:28:45　湿度（トライ）: 46
2023/10/19 17:28:45　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/19 17:29:10　電圧（本番）: 99
2023/10/19 17:29:33　開始
2023/10/19 17:29:34　暦算出
2023/10/19 17:29:35　電圧（トライ）: 77
2023/10/19 17:29:35　温度（トライ）: 17
2023/10/19 17:29:35　湿度（トライ）: 94
2023/10/19 17:29:35　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/19 17:30:10　電圧（本番）: 99
2023/10/19 17:30:50　開始
2023/10/19 17:30:52　暦算出
2023/10/19 17:32:17　電圧（トライ）: 93
2023/10/19 17:32:17　温度（トライ）: 23
2023/10/19 17:32:17　湿度（トライ）: 53
2023/10/19 17:32:18　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/19 17:32:37　開始
2023/10/19 17:32:39　暦算出
2023/10/19 17:32:55　電圧（トライ）: 96
2023/10/19 17:32:55　温度（トライ）: 33
2023/10/19 17:32:55　湿度（トライ）: 74
2023/10/19 17:32:55　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 17:33:10　電圧（本番）: 99
2023/10/19 17:34:10　電圧（本番）: 99
2023/10/19 17:34:23　開始
2023/10/19 17:34:25　暦算出
2023/10/19 17:34:25　電圧（トライ）: 49
2023/10/19 17:34:25　温度（トライ）: 10
2023/10/19 17:34:25　湿度（トライ）: 77
2023/10/19 17:34:25　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/19 17:35:10　電圧（本番）: 99
2023/10/19 17:36:01　開始
2023/10/19 17:36:03　暦算出
2023/10/19 17:36:04　電圧（トライ）: 35
2023/10/19 17:36:04　温度（トライ）: 10
2023/10/19 17:36:04　湿度（トライ）: 77
2023/10/19 17:36:04　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/19 17:36:10　電圧（本番）: 99
2023/10/19 17:37:10　電圧（本番）: 47
2023/10/19 17:38:10　電圧（本番）: 47
2023/10/19 17:39:10　電圧（本番）: 47
2023/10/19 17:40:10　電圧（本番）: 47
2023/10/19 17:40:24　開始
2023/10/19 17:40:27　暦算出
2023/10/19 17:40:27　電圧（トライ）: 92
2023/10/19 17:40:27　温度（トライ）: 40
2023/10/19 17:40:27　湿度（トライ）: 41
2023/10/19 17:40:28　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/19 17:41:10　電圧（本番）: 47
2023/10/19 17:42:10　電圧（本番）: 47
2023/10/19 17:43:10　電圧（本番）: 47
2023/10/19 17:44:10　電圧（本番）: 47
2023/10/19 17:44:31　開始
2023/10/19 17:44:32　暦算出
2023/10/19 17:44:32　電圧（トライ）: 4
2023/10/19 17:44:32　温度（トライ）: 11
2023/10/19 17:44:32　湿度（トライ）: 83
2023/10/19 17:44:32　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/19 17:45:10　電圧（本番）: 47
2023/10/19 17:45:46　開始
2023/10/19 17:45:48　暦算出
2023/10/19 17:45:48　電圧（トライ）: 66
2023/10/19 17:45:48　温度（トライ）: 16
2023/10/19 17:45:48　湿度（トライ）: 36
2023/10/19 17:45:48　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 17:46:10　電圧（本番）: 47
2023/10/19 17:47:10　電圧（本番）: 47
2023/10/19 17:48:10　電圧（本番）: 47
2023/10/19 17:49:10　電圧（本番）: 47
2023/10/19 17:50:10　電圧（本番）: 47
2023/10/19 17:51:10　電圧（本番）: 47
2023/10/19 17:52:10　電圧（本番）: 47
2023/10/19 17:53:10　電圧（本番）: 47
2023/10/19 17:53:30　開始
2023/10/19 17:53:32　暦算出
2023/10/19 17:53:32　電圧（トライ）: 26
2023/10/19 17:53:32　温度（トライ）: 35
2023/10/19 17:53:32　湿度（トライ）: 16
2023/10/19 17:53:33　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/19 17:53:45　開始
2023/10/19 17:53:47　暦算出
2023/10/19 17:53:47　電圧（トライ）: 53
2023/10/19 17:53:48　温度（トライ）: 22
2023/10/19 17:53:48　湿度（トライ）: 55
2023/10/19 17:53:48　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/19 17:54:10　電圧（本番）: 47
2023/10/19 17:55:10　電圧（本番）: 47
2023/10/19 17:56:10　電圧（本番）: 47
2023/10/19 17:56:43　開始
2023/10/19 17:56:45　暦算出
2023/10/19 17:56:46　電圧（トライ）: 94
2023/10/19 17:56:46　温度（トライ）: 29
2023/10/19 17:56:46　湿度（トライ）: 46
2023/10/19 17:56:46　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/19 17:57:09　開始
2023/10/19 17:57:11　暦算出
2023/10/19 17:57:12　電圧（トライ）: 95
2023/10/19 17:57:12　温度（トライ）: 12
2023/10/19 17:57:12　湿度（トライ）: 76
2023/10/19 17:57:12　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 17:57:26　開始
2023/10/19 17:57:27　暦算出
2023/10/19 17:57:27　電圧（トライ）: 27
2023/10/19 17:57:27　温度（トライ）: 26
2023/10/19 17:57:27　湿度（トライ）: 34
2023/10/19 17:57:28　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/19 17:58:10　電圧（本番）: 47
2023/10/19 17:59:00　開始
2023/10/19 17:59:01　暦算出
2023/10/19 17:59:01　電圧（トライ）: 5
2023/10/19 17:59:01　温度（トライ）: 38
2023/10/19 17:59:01　湿度（トライ）: 58
2023/10/19 17:59:01　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/19 17:59:03　開始
2023/10/19 17:59:05　暦算出
2023/10/19 17:59:05　電圧（トライ）: 79
2023/10/19 17:59:05　温度（トライ）: 30
2023/10/19 17:59:05　湿度（トライ）: 34
2023/10/19 17:59:05　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/19 17:59:10　電圧（本番）: 47
2023/10/19 18:00:10　電圧（本番）: 47
2023/10/19 18:01:10　電圧（本番）: 47
2023/10/19 18:02:10　電圧（本番）: 47
2023/10/19 18:03:10　電圧（本番）: 47
2023/10/19 18:04:10　電圧（本番）: 47
2023/10/19 18:05:10　電圧（本番）: 47
2023/10/19 18:06:10　電圧（本番）: 47
2023/10/19 18:07:10　電圧（本番）: 47
2023/10/19 18:08:10　電圧（本番）: 47
2023/10/19 18:09:10　電圧（本番）: 47
2023/10/19 18:09:55　開始
2023/10/19 18:09:58　暦算出
2023/10/19 18:09:58　電圧（トライ）: 43
2023/10/19 18:09:58　温度（トライ）: 16
2023/10/19 18:09:58　湿度（トライ）: 64
2023/10/19 18:09:58　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/19 18:10:10　電圧（本番）: 47
2023/10/19 18:10:15　開始
2023/10/19 18:10:17　暦算出
2023/10/19 18:10:17　電圧（トライ）: 79
2023/10/19 18:10:17　温度（トライ）: 19
2023/10/19 18:10:17　湿度（トライ）: 22
2023/10/19 18:10:17　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 18:10:20　温度（本番）: 26.7
2023/10/19 18:10:20　湿度（本番）: 45.0
2023/10/19 18:10:39　開始
2023/10/19 18:10:40　暦算出
2023/10/19 18:10:41　電圧（トライ）: 81
2023/10/19 18:10:41　温度（トライ）: 12
2023/10/19 18:10:41　湿度（トライ）: 63
2023/10/19 18:10:41　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/19 18:11:10　電圧（本番）: 47
2023/10/19 18:12:10　電圧（本番）: 47
2023/10/19 18:13:10　電圧（本番）: 47
2023/10/19 18:14:10　電圧（本番）: 47
2023/10/19 18:14:47　開始
2023/10/19 18:14:48　暦算出
2023/10/19 18:14:48　電圧（トライ）: 70
2023/10/19 18:14:49　温度（トライ）: 24
2023/10/19 18:14:49　湿度（トライ）: 59
2023/10/19 18:14:49　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/19 18:15:06　開始
2023/10/19 18:15:08　暦算出
2023/10/19 18:15:08　電圧（トライ）: 20
2023/10/19 18:15:08　温度（トライ）: 28
2023/10/19 18:15:08　湿度（トライ）: 60
2023/10/19 18:15:09　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/19 18:15:10　電圧（本番）: 47
2023/10/19 18:15:14　開始
2023/10/19 18:15:16　暦算出
2023/10/19 18:15:16　電圧（トライ）: 92
2023/10/19 18:15:16　温度（トライ）: 14
2023/10/19 18:15:16　湿度（トライ）: 59
2023/10/19 18:15:16　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/19 18:16:11　電圧（本番）: 99
2023/10/19 18:17:11　電圧（本番）: 99
2023/10/19 18:18:11　電圧（本番）: 99
2023/10/19 18:19:10　開始
2023/10/19 18:19:11　電圧（本番）: 99
2023/10/19 18:19:13　暦算出
2023/10/19 18:19:13　電圧（トライ）: 16
2023/10/19 18:19:13　温度（トライ）: 19
2023/10/19 18:19:13　湿度（トライ）: 22
2023/10/19 18:19:13　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/19 18:20:02　開始
2023/10/19 18:20:04　暦算出
2023/10/19 18:20:05　電圧（トライ）: 52
2023/10/19 18:20:05　温度（トライ）: 24
2023/10/19 18:20:05　湿度（トライ）: 45
2023/10/19 18:20:05　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/19 18:20:10　電圧（本番）: 99
2023/10/19 18:20:26　開始
2023/10/19 18:20:27　暦算出
2023/10/19 18:20:28　電圧（トライ）: 22
2023/10/19 18:20:28　温度（トライ）: 11
2023/10/19 18:20:28　湿度（トライ）: 53
2023/10/19 18:20:28　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/19 18:21:10　電圧（本番）: 100
2023/10/19 18:22:10　電圧（本番）: 99
2023/10/19 18:23:10　電圧（本番）: 99
2023/10/19 18:24:10　電圧（本番）: 99
2023/10/19 18:25:10　電圧（本番）: 99
2023/10/19 18:26:10　電圧（本番）: 99
2023/10/19 18:26:16　開始
2023/10/19 18:26:17　暦算出
2023/10/19 18:26:18　電圧（トライ）: 36
2023/10/19 18:26:18　温度（トライ）: 31
2023/10/19 18:26:18　湿度（トライ）: 26
2023/10/19 18:26:18　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/19 18:27:10　電圧（本番）: 99
2023/10/19 18:28:10　電圧（本番）: 99
2023/10/19 18:28:11　開始
2023/10/19 18:28:13　暦算出
2023/10/19 18:28:14　電圧（トライ）: 77
2023/10/19 18:28:14　温度（トライ）: 17
2023/10/19 18:28:14　湿度（トライ）: 66
2023/10/19 18:28:14　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/19 18:29:10　電圧（本番）: 99
2023/10/19 18:29:31　開始
2023/10/19 18:29:34　暦算出
2023/10/19 18:29:34　電圧（トライ）: 82
2023/10/19 18:29:34　温度（トライ）: 17
2023/10/19 18:29:34　湿度（トライ）: 22
2023/10/19 18:29:35　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/19 18:30:10　電圧（本番）: 100
2023/10/19 18:31:10　電圧（本番）: 99
2023/10/19 18:32:10　電圧（本番）: 100
2023/10/19 18:33:10　電圧（本番）: 99
2023/10/19 18:33:31　開始
2023/10/19 18:33:34　暦算出
2023/10/19 18:33:34　電圧（トライ）: 34
2023/10/19 18:33:35　温度（トライ）: 16
2023/10/19 18:33:35　湿度（トライ）: 71
2023/10/19 18:33:35　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/19 18:34:10　電圧（本番）: 99
2023/10/19 18:34:52　開始
2023/10/19 18:34:54　暦算出
2023/10/19 18:34:54　電圧（トライ）: 28
2023/10/19 18:34:54　温度（トライ）: 30
2023/10/19 18:34:54　湿度（トライ）: 90
2023/10/19 18:34:54　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/19 18:35:10　電圧（本番）: 99
2023/10/19 18:36:10　電圧（本番）: 99
2023/10/19 18:36:44　開始
2023/10/19 18:36:46　暦算出
2023/10/19 18:36:46　電圧（トライ）: 37
2023/10/19 18:36:47　温度（トライ）: 13
2023/10/19 18:36:47　湿度（トライ）: 22
2023/10/19 18:36:47　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/19 18:37:10　電圧（本番）: 99
2023/10/19 18:37:55　開始
2023/10/19 18:37:57　暦算出
2023/10/19 18:37:57　電圧（トライ）: 40
2023/10/19 18:37:57　温度（トライ）: 37
2023/10/19 18:37:57　湿度（トライ）: 5
2023/10/19 18:37:58　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/19 18:38:10　電圧（本番）: 100
2023/10/19 18:39:10　電圧（本番）: 99
2023/10/19 18:39:24　開始
2023/10/19 18:39:26　暦算出
2023/10/19 18:39:26　電圧（トライ）: 15
2023/10/19 18:39:26　温度（トライ）: 22
2023/10/19 18:39:26　湿度（トライ）: 52
2023/10/19 18:39:26　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/19 18:40:11　電圧（本番）: 99
2023/10/19 18:41:11　電圧（本番）: 38
2023/10/19 18:42:11　電圧（本番）: 38
2023/10/19 18:43:11　電圧（本番）: 38
2023/10/19 18:44:11　電圧（本番）: 38
2023/10/19 18:45:11　電圧（本番）: 38
2023/10/19 18:46:11　電圧（本番）: 38
2023/10/19 18:46:57　開始
2023/10/19 18:46:58　暦算出
2023/10/19 18:46:58　電圧（トライ）: 35
2023/10/19 18:46:58　温度（トライ）: 37
2023/10/19 18:46:58　湿度（トライ）: 65
2023/10/19 18:46:58　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/19 18:47:10　電圧（本番）: 38
2023/10/19 18:47:11　電圧（本番）: 38
2023/10/19 18:48:11　電圧（本番）: 38
2023/10/19 18:49:11　電圧（本番）: 38
2023/10/19 18:50:11　電圧（本番）: 38
2023/10/19 18:51:10　電圧（本番）: 38
2023/10/19 18:52:10　電圧（本番）: 38
